<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(가제) 공주와 돼지4</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{box-sizing: border-box ;}
		html{font-size: 16px; font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;}
		body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0;}
		h1{font-size: 8rem; line-height: 6rem; font-weight: 500;}
		h2{font-size: 4.55rem; font-weight: 500;}
		h3{font-size: 2.5rem; line-height: 4.2rem; font-weight: 500;}
		h4{font-size: 2rem;}
		p{font-size: 1.6rem; line-height: 3rem;}
		b{font-weight: 700;}
		b.sans,b.serif{font-weight: 400;}
		a{display: inline-block;
			font-size: 1.5rem;
			font-weight: 500;
			margin: 10px;
			width: 250px; height: 100px;
			text-align: center;
			line-height: 95px;
			border-radius: 50px;
			border: 1px solid white;
			text-decoration: none;
			color: white;
			box-shadow: 0 0 4px white;}
		a:hover{background: white; color: black;  box-shadow: 0px 0px 20px white;
			transition: all 0.3s; border: none;}
		section{padding: 100px;}
		header,.row{width: 1020px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
		.col-1{width: 100%; margin: 0px 10px;}
		.col-2{width: 50%; margin: 0px 10px;}
		.col-3{width: 33.3%; margin: 0px 10px;}
		.serif{font-family: 'Noto Serif KR', serif;}
		.sans{font-family: 'Noto Sans KR', sans-serif;}
		.regular{font-weight: 400;}
		.medium{font-weight: 600;}
		.bold{font-weight: 700;}
		.black{background: #0d0d0d; color: white;}
		.text-white{color: white;}
		.textalign-right{text-align: right;}
		.textalign-center{text-align: center;}
		.gradient{background: linear-gradient(0deg, rgba(13,13,13,1) 80%, rgba(255,255,255,0) 100%); color: white;}
		.background-img{background: url('paper.png'); background-size: 100%; height: 750px; color: white;}
		.errw {display: inline-block; 
    			position:relative; background-size: 0% 100%;
    			background: url('white.svg') bottom repeat-x; }
		div.ani{opacity: 0;animation: ani 1s forwards 1.8s;}
		@keyframes ani{
			from{ top: 50px; opacity: 0;}
			to{ top: 0px; opacity: 1;}};
		.glow{animation: glow 1.5s alternate infinite;}
		@keyframes glow{
			from{filter: invert(0%);}
			to{filter: invert(100%);}}

	</style>
</head>
<body>
<section class="black" style="padding-bottom: 0;">
	<div class="row">
		<div class="col-2">
			<p>일은 아주 일사천리로 순조롭게 풀려갔어.
		<br>이대로라면 말이지.</p>
		</div>
		<div class="col-2"></div>
	</div>
	<div class="row">
		<div class="col-1 textalign-center" style="position: relative; top: 100px;">
			<p><b>PM 2:52</b></p>
		</div>
	</div>
<div class="ani" style="position: relative;">
	<div class="row">
		<div class="col-1 textalign-center serif" style="transform: scale(1.5); position: relative; top:150px;"><h1><i>꺄 ──── 악</i></h1></div>
	</div>
	<div class="row" style="padding-bottom: 0;">
		<div class="col-1 textalign-center"><img src="finger.png" style="width: 1000px; position: relative; top: -220px;"></div>
	</div>
</div>
</section>
	<div class="row">
		<div class="col-2"></div>
		<div class="col-2"><p>A방송사에 한 익명의 택배가 도착했대. 내용물은 공주의 반지가 끼워진 손가락과, 그 과정이 생생하게 담긴 영상 USB. 쪽지에는 이렇게 적혀있었어.</p></div>
	</div>
	<div class="row background-img" style="margin: auto;">
		<div class="col-1 textalign-center serif text-white" style="position: relative; top: 170px;">
			<h3>잊고 있나본데,<br>내 손엔 <b class="sans errw">공주의 목숨</b>이 달려있어.<br>허튼 수작 부리는거 다 알아<br>생각 잘 하자?</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-1 textalign-center">
			<p>그리고 여론은 순식간에 뒤바뀌었어.</p>
		</div>
	</div>
	<div class="textalign-center" style=" background-image:'t.png' ;position: relative; z-index: 0;">
		<img src="t.png" class="glow" style="width: 90vw">
	</div>
<section class="gradient" style=" z-index: 100; position: relative; top:-400px;">
	</div>
	<img src="telephone.png" style="height: 55vw; position: absolute; right:0; top: -5vh ; opacity: 0.9;">
	<div style="height: 70vh"></div>
	<div class="row">
		<div class="col-1 serif">
			<h3><i>“나일세. 내 딸을 위해서<br>그〔어떠한 노력〕도 해야 할 걸세.<br>자네 가족을 생각한다면 말이야.”</i></h3>
		</div>
	</div>
	<div class="row">
		<div class="col-1 textalign-center">
			<br><br><br><br><br><p>아무래도, 우리에게 더이상 선택권은 없나봐.</p>
		</div>
	</div>
<div class="row" style=" padding-bottom: 10px; ">
	<div class="col-1 textalign-center"style=" text-shadow: white 0 0 3px;">	
		───────────────────────────────────────<br><br>
		<h3>Q3.</h3><h3 style="font-weight: 400;">나는...</h3>
		</div>
	</div>
	</div>
	<div class="row"style="padding-top: 20px;">
		<div class="col-1 textalign-center">
		<a href="https://gallgal.github.io/princssping/">돼지와 한다.</a></div>
	</div>
</section>
</body>
</html>